ExtendedControls/ExtendedListView.xaml

<UserControl xmlns:SearchTextBox="clr-namespace:SearchTextBox;assembly=SearchTextBox"  x:Class="ExtendedControls.ExtendedListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="434">
    <UserControl.Resources>
        <BitmapImage x:Key="ForwardArrow" UriSource="/ExtendedControls;component/Images/ForwardArrow.png" />
        <BitmapImage x:Key="ReplyArrow" UriSource="/ExtendedControls;component/Images/ReplyArrow.png" />
        <BitmapImage x:Key="Attachment" UriSource="/ExtendedControls;component/Images/attachment.png" />
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5">
            <DockPanel Margin="0,4,4,4" DockPanel.Dock="Top">
                <SearchTextBox:SearchTextBox Margin="4,0,0,0" BorderThickness="1.1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="txtFilter_TextChanged" Name="txtFilter" FontSize="16" FontFamily="Segoe UI" Height="30" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Orientation="Horizontal" Margin="6,0,4,4">
                <Button Width="65" Height="23" HorizontalAlignment="Left"  Name="btnFirst" VerticalAlignment="Top" Click="btnFirst_Click">First</Button>
                <Button  Width="65" Height="23" HorizontalAlignment="Left"  Name="btnPrev"  VerticalAlignment="Top" Click="btnPrev_Click">Previous</Button>
                <TextBlock  Width="50" Height="21" TextAlignment="Right" Name="tbCurrentPage" HorizontalAlignment="Center" Text="1" VerticalAlignment="Bottom" />
                <TextBlock  Width="50" Height="21" TextAlignment="Center" Name="textBlock3"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Text="/"/>
                <TextBlock  Width="50" Height="21" TextAlignment="Left" Name="tbTotalPage" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Button  Width="65" Height="23" HorizontalAlignment="Left"  Name="btnNext"  VerticalAlignment="Top" Click="btnNext_Click" >Next</Button>
                <Button  Width="65" Height="23" HorizontalAlignment="Right" Name="btnLast"  VerticalAlignment="Top" Click="btnLast_Click">Last</Button>
            </StackPanel>
            <TextBlock Name="txtnoresults" DockPanel.Dock="Top" HorizontalAlignment="Center" Visibility="Collapsed" Text="No Results Found"/>
            <ListView ItemsSource="{Binding}" x:Name="ListViewEmails" Margin="4,0,4,4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Tag="{Binding Type}" Width="20" Height="Auto">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="1">
                                                    <Setter Property="Source" Value="{StaticResource ReplyArrow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="2">
                                                    <Setter Property="Source" Value="{StaticResource ForwardArrow}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Tag="{Binding HasAttachment}" Width="15" Height="Auto">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasAttachment}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource Attachment}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Width="250" Padding="6" FontSize="16" FontFamily="Segoe UI" TextTrimming="CharacterEllipsis" Text="{Binding Path=From}" />
                                <TextBlock Width="250" Padding="6" Text="{Binding Path=Subject}" TextTrimming="CharacterEllipsis" />
                                <!--
                                <TextBlock Width="250" Padding="4" Foreground="DimGray"  TextTrimming="CharacterEllipsis" Text="{Binding Path=Body}" />
                                -->
                            </StackPanel>
                            <TextBlock Padding="4" FontFamily="Segoe UI" VerticalAlignment="Center" Text="{Binding Path=Date , StringFormat= ddd-MM/dd/yyyy}" />
                            <CheckBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsChecked="{Binding Path=Checked}" VerticalContentAlignment="Center"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel LastChildFill="False">
                                                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Center" />
                                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="{Binding ItemCount}" Margin="5" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
